<!DOCTYPE html>
<html>
<head>
	<title>Simple API Call</title>
	<style type="text/css">
		body {
			font-family: 'Avant Garde', Avantgarde, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
		}
		h1 {
			color: LightBlue;
			font-size: 100px;
		}
		div {
			width: 550px;
			height: 300px;
			border-style: solid;
		}
		#pic {
			float: left;
			margin-top: 50px;
			width: 200px;
			height: 200px;
		}
		#name {
			margin-left: 100px;
			margin-top: 110px;
			font-size: 48px;
		}
		button {
			position: relative;
			top: 20px;
			padding: 10px 20px 11px !important;
			font-size: 21px !important;
			background-color: #F36C8C;
			font-weight: bold;
			text-shadow: 1px 1px #F36C8C;
			color: #ffffff;
			border-radius: 100px;
			-moz-border-radius: 100px;
			-webkit-border-radius: 100px;
			border: 1px solid #F36C8C;
			cursor: pointer;
			box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
			-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
			-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
		}

	</style>
</head>
<body>
	<h1>Pokemon API!</h1>
	<div id="info" >
		<img id="pic" >
		<p id="name" ></p>
	</div>
	<button onclick="randomPic()">Random Pokemon</button>
	
	<script type="text/javascript">
		randomPic();

		function randomPic() {
			var min = 1;
			var max = 50;
			var randNum = Math.floor((max-min+1) * Math.random()) + min;
			var url = constructPokeURL(randNum);
			var poke_info = makeRequest(url);
			var img_url = poke_info.img;
			var name = poke_info.name;
			var imgElement = document.getElementById("pic");
			imgElement.src = img_url;

			var pElement = document.getElementById("name");
			pElement.innerHTML = name.toUpperCase();
		}

		function constructPokeURL(num) {
			var url = "http://pokeapi.co/api/v2/pokemon/" + num + "/";
			return url;
		}

		function makeRequest(url) {
			var xhr = new XMLHttpRequest();
			xhr.open("GET", url, false);
			xhr.send();
			var data = JSON.parse(xhr.responseText);
			var name = data.name;
			var img_url = data.sprites.front_default;
			return {"name": name, "img": img_url};
		}

	</script>
</body>
</html>